
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">

    <title>Komputer Store</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      #repay-btn{
       visibility: hidden;
      }


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
        <span class="fs-4">Komputer Store</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">

      </nav>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal">Komputer Store</h1>
      <p class="fs-5 text-muted">Welcome to the computer store, you can buy laptops. And if you dont have the cash, you can lend money or work. We also provide banking services.</p>
    </div>
  </header>

  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">The Bank</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title" id="bank-balance" >Bank Balance: $<small class="text-muted fw-light"></small></h1>
            <h1 class="card-title pricing-card-title" id="loan-balance" ><small class="text-muted fw-light"></small></h1>

            <ul class="list-unstyled mt-3 mb-4">

            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary"id="apply-btn">Apply for a loan</button>
          
            <button type="button" class="w-100 btn btn-lg btn-outline-primary"id="repay-btn">Repay loan</button>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Work</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"id="balance" >Pay Balance: $<small class="text-muted fw-light"></small></h1>


            <button type="button" class="w-100 btn btn-lg btn-primary"id="deposit-btn">Deposit</button>
            <button type="button" class="w-100 btn btn-lg btn-primary"id="work-btn">Work</button>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-white bg-primary border-primary">
            <h4 class="my-0 fw-normal">Laptops</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4">
              Select A Laptop Below
            </ul>
            <select id="select-laptop">

            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
            <h4 class="my-0 fw-normal"> </h4>
          <div class="card-body">

              <p id="laptop-image"><img src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png" width="150" height="150" alt="Laptop image"></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
            <h4 class="my-0 fw-normal">Laptop description:</h4>
          <div class="card-body">
            <p id="laptop-description"></p>
            <h4 class="my-0 fw-normal">Specs:</h4>
            <ul class="list-unstyled mt-3 mb-4" id="laptop-specs">
            </ul>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          
          <div class="card-header py-3 text-white bg-primary border-primary">
            
            <h4 class="my-0 fw-normal">Buy now</h4>
            
          </div>
          <div class="card-body">
            Price:
            <h1 class="card-title pricing-card-title"id="price"><small class="text-muted fw-light"></small></h1>

            <ul class="list-unstyled mt-3 mb-4">

            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary" id="buy-btn">Buy now</button>
          </div>
        </div>
      </div>
    </div>

   

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">&copy; Andreas Hansen 2021</small>
      </div>
      <div class="col-6 col-md">
       
        </ul>
      </div>
    </div>
  </footer>
</div>


<script src=index.js></script>
  </body>
</html>
